server {
    listen 80;
    root /dujiaoka/public;
    index index.php index.html index.htm default.php default.htm default.html;

    server_name _;

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;  
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include /conf/fastcgi.conf;
        include /conf/pathinfo.conf;
    }
}