server
{
    listen 80;
    server_name _;
    index index.php index.html index.htm default.php default.htm default.html;
    root /dujiaoka/public;

    location ~ [^/]\.php(/|$)
    {
        try_files $uri =404;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include /conf/fastcgi.conf;
        include /conf/pathinfo.conf;
    }

    location / {  
        try_files $uri $uri/ /index.php$is_args$query_string;  
    }

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log off;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log off; 
    }
}