[program:dujiao]
command=/dujiaoka/artisan queue:work
directory=/dujiaoka
autorestart=true
startsecs=3
startretries=3
user=application
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d