[program:dujiao]
command=/www/wwwroot/dujiaoka/artisan queue:work
directory=/www/wwwroot/dujiaoka
autorestart=true
startsecs=3
startretries=3
user=root
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile = /tmp/dujiao.log